# AndroidExample

CircleDetector/: .project  AndroidManifest.xml  CircleDetector.apk  RELEASE.txt  releasekey.keystore
CircleDetector/res/layout/: main.xml
CircleDetector/res/values/: strings.xml
CircleDetector/res/values-ja/: strings.xml
CircleDetector/src/com/polysfactory/circledetector/: MapView.java  Top.java
FaceRecognition/: .classpath  .project  AndroidManifest.xml  rebuild.sh
FaceRecognition/jni/: CMakeLists.txt  TestBar.cpp  TestBar.h  foobar.i
FaceRecognition/src/com/polysfactory/facerecognition/: FooBar.java
MockTest/: .project  AndroidManifest.xml
MockTest/res/values/: strings.xml
MockTest/src/com/polysfactory/mocktest/: MyActivity.java
MockTestTest/: .classpath  .project  AndroidManifest.xml
MockTestTest/res/values/: strings.xml
MovieLiveWallpaper/: .project  AndroidManifest.xml
MovieLiveWallpaper/res/values/: strings.xml
MovieLiveWallpaper/res/xml/: wallpaper.xml
MovieLiveWallpaper/src/com/polysfactory/movielivewallpaper/: MovieLiveWallpaperService.java
RoboguiceAndMock/: .classpath  .project  AndroidManifest.xml  local.properties  pom.xml
RoboguiceAndMock/res/layout/: main.xml
RoboguiceAndMock/src/com/polysfactory/roboguice_and_mock/: MyApplication.java  MyModule.java  Person.java  TopActivity.java
RoboguiceAndMock/src/com/polysfactory/roboguice_and_mock/impl/: Droid.java
RoboguiceAndMockTest/: .classpath  .factorypath  .project  AndroidManifest.xml
RoboguiceAndMockTest/res/values/: strings.xml
speechtest/: .project  AndroidManifest.xml
speechtest/res/layout/: main.xml
speechtest/res/values/: strings.xml
speechtest/src/aquestalk2/: AquesTalk2.java
speechtest/src/com/polysfactory/speechtest/: HelloAquesTalk2.java  (+1 more)
(+9 files in other folders)
